<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\BookShop.Catalog.Domain\BookShop.Catalog.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.1.0-rc.1" />
    </ItemGroup>
</Project>