# book-vault

./: .editorconfig  .gitignore  BookShop.slnx  BookVault.slnx  Directory.Build.props  Directory.Packages.props
book-vault-backend/: .gitignore  BookVault.slnx  Directory.Build.props  Directory.Packages.props
book-vault-backend/src/Common/BuildingBlocks/: BuildingBlocks.csproj
book-vault-backend/src/aspire/BookVault.AppHost/: AppHost.cs  BookVault.AppHost.csproj
book-vault-backend/src/aspire/BookVault.ServiceDefaults/: Extensions.cs
book-vault-backend/src/book-vault-catalog/BookVault.Catalog.Api/: BookVault.Catalog.Api.csproj
book-vault-backend/src/book-vault-catalog/BookVault.Catalog.Application/: Class1.cs
book-vault-backend/src/book-vault-catalog/BookVault.Catalog.Domain/: Class1.cs
book-vault-backend/src/book-vault-catalog/BookVault.Catalog.Infrastructure/: Class1.cs
book-vault-backend/src/common/BookVault.SharedKernel/: BookVault.SharedKernel.csproj
src/Aspire/BookShop.AppHost/: AppHost.cs  BookShop.AppHost.csproj  aspire.config.json
src/Aspire/BookShop.AppHost/Properties/: launchSettings.json
src/Aspire/BookShop.Shared/: BookShop.Shared.csproj  UsersResources.cs
src/Aspire/BookShop.Shared/Aspire/: Resources.cs  Services.cs
src/Aspire/BookVault.AppHost/: AppHost.cs  BookVault.AppHost.csproj
src/BookShop.WebApi/: BookShop.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  modules.basket.Development.json  modules.users.Development.json
src/BookShop.WebApi/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/BookShop.WebApi/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Authentication/: IUserContext.cs
src/BuildingBlocks/BuildingBlocks.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/BuildingBlocks/BuildingBlocks.Application/CQRS/: Extensions.cs  ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.AspNetCore/: BuildingBlocks.AspNetCore.csproj
src/BuildingBlocks/BuildingBlocks.AspNetCore/ExceptionHandler/: ValidationExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.AspNetCore/OpenApi/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspNetCore/Scalar/: WebApplicationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Chassis/: BuildingBlocks.Chassis.csproj
src/BuildingBlocks/BuildingBlocks.Chassis/Domain/: Entity.cs
src/BuildingBlocks/BuildingBlocks.Chassis/EF/: DbContextExtensions.cs
src/BuildingBlocks/BuildingBlocks.Chassis/Endpoints/: IEndpoint.cs  OpenApiExtensions.cs  RegisterEndpointsExtension.cs
src/BuildingBlocks/BuildingBlocks.Chassis/Extensions/: ConfigurationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Chassis/Mediator/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj  Error.cs
src/BuildingBlocks/BuildingBlocks.Common/Helpers/: DateTimeHelper.cs  GuidHelper.cs  ResultExtensions.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs  ServiceCollectionExtensions.cs  UserContext.cs  WebApplicationBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Authorization/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Cache/: CacheOptions.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Data/: DbConnectionFactory.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EF/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EntityFramework/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: EventBus.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Keycloak/: KeycloakEndpoints.cs  KeycloakOptions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: OutboxConstants.cs  OutboxMessage.cs  OutboxMessageResponse.cs  OutboxUpdate.cs
src/Common/BuildingBlocks/: BuildingBlocks.csproj
src/Common/BuildingBlocks/Domain/: Entity.cs
src/Common/BuildingBlocks/Extensions/: ConfigurationExtensions.cs
src/Common/BuildingBlocks/Helpers/: DateTimeHelper.cs
src/Common/BuildingBlocks/Infrastructure/: IUnitOfWork.cs
src/Modules/Basket/BookShop.Basket.Api/: BookShop.Basket.Api.csproj  DependencyInjection.cs
src/Modules/Basket/BookShop.Basket.Application/: AssemblyReference.cs  BookShop.Basket.Application.csproj  DependencyInjection.cs
src/Modules/Basket/BookShop.Basket.Domain/: BookShop.Basket.Domain.csproj
src/Modules/Basket/BookShop.Basket.Infrastructure/: BookShop.Basket.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Basket/BookShop.Basket.Presentation/: BookShop.Basket.Presentation.csproj  DependencyInjection.cs
src/Modules/Catalog/BookShop.Catalog/: AssemblyReference.cs  BookShop.Catalog.csproj  DependencyInjection.cs
src/Modules/Catalog/BookShop.Catalog.Api/: BookShop.Catalog.Api.csproj  DependencyInjection.cs
src/Modules/Catalog/BookShop.Catalog.Application/: BookShop.Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog/BookShop.Catalog.Infrastructure/: BookShop.Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Users/BookShop.Users.Api/: BookShop.Users.Api.csproj  DependencyInjection.cs
src/Tests/BookVault.ArchitectureTests/: BookVault.ArchitectureTests.csproj
(+165 files in other folders)
