<Solution>
    <Folder Name="/Aspire/">
        <Project Path="src/Aspire/BookVault.AppHost/BookVault.AppHost.csproj" />
        <Project Path="src/Aspire/BookVault.ServiceDefaults/BookVault.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/Services/" />
    <Folder Name="/Services/Basket/" />
    <Folder Name="/Services/Catalog/">
        <Project Path="src/Services/Catalog/BookVault.Catalog/BookVault.Catalog.csproj" />
    </Folder>
    <Folder Name="/Services/Ordering/" />
    <Folder Name="/Services/Rating/" />
    <Folder Name="/Services/User/" />
    <Folder Name="/Shared/">
        <Project Path="src/Common/BuildingBlocks/BuildingBlocks.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="src/Tests/BookVault.ArchitectureTests/BookVault.ArchitectureTests.csproj" />
    </Folder>
</Solution>
