<Solution>
    <Folder Name="/Aspire/">
        <Project Path="src/Aspire/BookShop.AppHost/BookShop.AppHost.csproj"/>
        <Project Path="src/Aspire/BookShop.ServiceDefaults/BookShop.ServiceDefaults.csproj"/>
    </Folder>
    <Folder Name="/BuildingBlocks/">
        <Project Path="src/BuildingBlocks/BuildingBlocks.Constants/BuildingBlocks.Constants.csproj"/>
        <Project Path="src/BuildingBlocks/BuildingBlocks.SharedKernel/BuildingBlocks.SharedKernel.csproj"/>
        <Project Path="src/BuildingBlocks/BuildingBlocks.Chassis/BuildingBlocks.Chassis.csproj"/>
    </Folder>
    <Folder Name="/BuildingBlocks/Chasis/"/>
    <Folder Name="/Services/"/>
    <Folder Name="/Services/Basket/"/>
    <Folder Name="/Services/Catalog/">
        <Project Path="src/Services/Catalog/BookShop.Catalog.Api/BookShop.Catalog.Api.csproj"/>
        <Project Path="src/Services/Catalog/BookShop.Catalog.Application/BookShop.Catalog.Application.csproj"/>
        <Project Path="src/Services/Catalog/BookShop.Catalog.Domain/BookShop.Catalog.Domain.csproj"/>
        <Project Path="src/Services/Catalog/BookShop.Catalog.Infrastructure/BookShop.Catalog.Infrastructure.csproj"/>
    </Folder>
    <Folder Name="/Services/Ordering/"/>
    <Folder Name="/Services/Rating/"/>
    <Folder Name="/Services/User/"/>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="global.json"/>
    </Folder>
</Solution>
