<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <PropertyGroup Label="Package Versions">
        <AspireVersion>13.2.2</AspireVersion>
        <AspNetVersion>10.1.0</AspNetVersion>
        <TUnitVersion>1.24.31</TUnitVersion>
        <MsTestVersion>2.1.0</MsTestVersion>
        <MsExtVersion>10.4.0</MsExtVersion>
        <MassTransitVersion>9.1.0</MassTransitVersion>
        <ArdalisVersion>10.1.0</ArdalisVersion>
        <FluentEmailVersion>3.0.2</FluentEmailVersion>
        <FusionCacheVersion>2.6.0</FusionCacheVersion>
        <TickerQVersion>10.2.5</TickerQVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.Kafka" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.Yarp" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Hosting.Javascript" Version="$(AspireVersion)"/>
        <PackageVersion Include="Aspire.Keycloak.Authentication" Version="$(AspireUnstableVersion)"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)"/>
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.1.1"/>
        <PackageVersion Include="TUnit.Aspire" Version="$(TUnitVersion)"/>
        <PackageVersion Include="Scalar.Aspire" Version="0.9.22"/>

        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MsExtVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MsExtVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="$(MsExtVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>

        <PackageVersion Include="Ardalis.Result" Version="$(ArdalisVersion)"/>
        <PackageVersion Include="Ardalis.Result.AspNetCore" Version="$(ArdalisVersion)"/>
        <PackageVersion Include="Ardalis.Result.FluentValidation" Version="$(ArdalisVersion)"/>

        <PackageVersion Include="Mediator.SourceGenerator" Version="3.1.0-rc.1"/>
        <PackageVersion Include="Mediator.Abstractions" Version="3.1.0-rc.1"/>

        <PackageVersion Include="MassTransit" Version="$(MassTransitVersion)"/>
        <PackageVersion Include="MassTransit.Abstractions" Version="$(MassTransitVersion)"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)"/>

        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="$(FusionCacheVersion)"/>
        <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="$(FusionCacheVersion)"/>
        <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="$(FusionCacheVersion)"/>

        <PackageVersion Include="TickerQ" Version="$(TickerQVersion)"/>
        <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="$(TickerQVersion)"/>
        <PackageVersion Include="TickerQ.Dashboard" Version="$(TickerQVersion)"/>
        <PackageVersion Include="TickerQ.Utilities" Version="$(TickerQVersion)"/>

        <PackageVersion Include="MailKit" Version="4.15.1"/>
        <PackageVersion Include="SendGrid" Version="9.29.3"/>
        <PackageVersion Include="FluentEmail.Core" Version="$(FluentEmailVersion)"/>
        <PackageVersion Include="FluentEmail.Razor" Version="$(FluentEmailVersion)"/>
        <PackageVersion Include="FluentEmail.SendGrid" Version="$(FluentEmailVersion)"/>

        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.22"/>
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="FastCloner" Version="3.5.2"/>

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.23.0.137933"/>

        <!-- Observability -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>

        <!-- Infrastructure -->
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.1"/>

        <!-- Testing -->
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="TUnit" Version="$(TUnitVersion)"/>
        <PackageVersion Include="TngTech.ArchUnitNET.TUnit" Version="0.13.3"/>
        <PackageVersion Include="Verify.TUnit" Version="31.15.0"/>
        <PackageVersion Include="Verify.SendGrid" Version="1.0.0"/>
        <PackageVersion Include="Verify.MassTransit" Version="2.1.0"/>
        <PackageVersion Include="Verify.Http" Version="7.5.1"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="$(MsTestVersion)"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="$(MsTestVersion)"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MsTestVersion)"/>
    </ItemGroup>
</Project>