<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.1.0-rc.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.0"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire\BookShop.ServiceDefaults\BookShop.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Modules\Basket\BookShop.Basket.Api\BookShop.Basket.Api.csproj"/>
        <ProjectReference Include="..\Modules\Catalog\BookShop.Catalog.Api\BookShop.Catalog.Api.csproj"/>
        <ProjectReference Include="..\Modules\Users\BookShop.Users.Api\BookShop.Users.Api.csproj"/>
    </ItemGroup>

</Project>
