<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.1.0-rc.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.25.0.139117">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire\BookShop.ServiceDefaults\BookShop.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Aspire\BookShop.Shared\BookShop.Shared.csproj" />
        <ProjectReference Include="..\Modules\Basket\BookShop.Basket.Presentation\BookShop.Basket.Presentation.csproj" />
        <ProjectReference Include="..\Modules\Catalog\BookShop.Catalog\BookShop.Catalog.csproj" />
        <ProjectReference Include="..\Modules\Catalog\BookShop.Catalog\BookShop.Catalog.csproj" />
        <ProjectReference Include="..\Modules\Users\BookShop.Users.Presentation\BookShop.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
