<Solution>
    <Folder Name="/Aspire/">
        <Project Path="src/Aspire/BookVault.AppHost/BookVault.AppHost.csproj" />
        <Project Path="src/Aspire/BookVault.ServiceDefaults/BookVault.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/Services/" />
    <Folder Name="/Services/Catalog/">
        <Project Path="src/services/Catalog/BookVault.Catalog.Api/BookVault.Catalog.Api.csproj" />
        <Project Path="src/Services/Catalog/BookVault.Catalog.Application/BookVault.Catalog.Application.csproj" />
        <Project Path="src/Services/Catalog/BookVault.Catalog.Domain/BookVault.Catalog.Domain.csproj" />
        <Project Path="src/Services/Catalog/BookVault.Catalog.Infrastructure/BookVault.Catalog.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/Shared/">
        <Project Path="src/Common/BuildingBlocks/BuildingBlocks.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
</Solution>
