<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\BookVault.ServiceDefaults\BookVault.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
