<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>e8faf5cd-a860-48e6-ade1-1bfbc7ced813</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
        <PackageReference Include="Aspire.Hosting.MongoDB"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
        <PackageReference Include="Aspire.Hosting.Redis"/>
        <PackageReference Include="Aspire.Hosting.Yarp"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Services\Catalog\BookVault.Catalog\BookVault.Catalog.csproj" />
    </ItemGroup>
</Project>
